{
  "name": "cuunet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@turf/turf": "^7.3.5",
    "@types/three": "^0.184.1",
    "clsx": "^2.1.1",
    "d3-sankey": "^0.12.3",
    "framer-motion": "^12.0.0",
    "globe.gl": "^2.46.1",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.4",
    "next-intl": "^4.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-globe.gl": "^2.38.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
